[bumpversion]
current_version = 0.11.0
commit = False
tag = False

[bumpversion:file:doc/conf.py]

[bumpversion:file:fresnel/__init__.py]

[bumpversion:file:Doxyfile]

[bumpversion:file:INSTALLING.rst]

[flake8]
select = E,F,W,N
filename = *.py
ignore =
    # line breaks should occur before the binary operator
    W503,
    # allow occasional use of uppercase variable and argument names (e.g. N)
    N806,N803
exclude = .git,
          __pycache__,
          doc/conf.py,
          run-clang-format.py,
          build
max_line_length = 80
max_doc_length = 80
hang_closing = True
